<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Patato page</title>
    <style>

    body
    {
      background-color: #778899;
    }

    .one
    {
      display: block;

    }

    .one a
    {
      display: block;
      color: white;
      text-decoration: none;
      border: 1px solid black;
      margin-bottom: 5px;
      border-left-width: 7px;
      padding: 2px 5px 2px 5px;
    }

    ul
    {
      padding-left: 0;
      width: 200px;
      float: left;
    }

    #main
    {
      float:left;
      margin-left: 10px;
    }
    #main > h1
    {
      margin-top: 0px;
    }
    p
    {
      color: #ffffff;
    }

    img
    {
      width: 500px;
      margin: 0px;
      padding: 0px;
      border: 2px solid blue;
    }
    </style>
  </head>
  <body>
  <div id= "all"

      <div id= "menu">
      <ul>
        <li class= "one"><a href= "">Home</a></li>
        <li class= "one"><a href= "">Forms</a></li>
        <li class= "one"><a href= "">Comic</a></li>
      </ul>
    </div>

    <div id= "main">
    <h1>Here is our heading</h1>
    <p>Paragraph 1  Paragraph 1 Paragraph 1  Paragraph 1 Paragraph 1</p>
    <p>Paragraph 2  Paragraph 2 Paragraph 2  Paragraph 2 Paragraph 2</p>
    <p>Paragraph 3  Paragraph 3 Paragraph 3  Paragraph 3 Paragraph 3</p>
    <img src="wave.jpg"
    </div>
  </div>
  </body>
</html>
